#BUS_SORT
#NR
io_analog\[1\]
io_analog\[2\]
io_analog\[3\]
io_clamp_high\[0\]
io_clamp_low\[0\]
io_analog\[4\]
io_clamp_high\[1\]
io_clamp_low\[1\]
io_analog\[5\]
io_clamp_high\[2\]
io_clamp_low\[2\]
io_analog\[6\]
io_analog\[7\]
io_analog\[8\]
io_analog\[9\]


#S
wb_.*
wbs_.*
la_.*
user_clock2
user_irq.*

#E
io_in_3v3\[0\]
io_in\[0\]
io_out\[0\]
io_oeb\[0\]
io_in_3v3\[1\]
io_in\[1\]
io_out\[1\]
io_oeb\[1\]
io_in_3v3\[2\]
io_in\[2\]
io_out\[2\]
io_oeb\[2\]
io_in_3v3\[3\]
io_in\[3\]
io_out\[3\]
io_oeb\[3\]
io_in_3v3\[4\]
io_in\[4\]
io_out\[4\]
io_oeb\[4\]
io_in_3v3\[5\]
io_in\[5\]
io_out\[5\]
io_oeb\[5\]
io_in_3v3\[6\]
io_in\[6\]
io_out\[6\]
io_oeb\[6\]
gpio_analog\[0\]
gpio_noesd\[0\]
io_in_3v3\[7\]
io_in\[7\]
io_out\[7\]
io_oeb\[7\]
gpio_analog\[1\]
gpio_noesd\[1\]
io_in_3v3\[8\]
io_in\[8\]
io_out\[8\]
io_oeb\[8\]
gpio_analog\[2\]
gpio_noesd\[2\]
io_in_3v3\[9\]
io_in\[9\]
io_out\[9\]
io_oeb\[9\]
gpio_analog\[3\]
gpio_noesd\[3\]
io_in_3v3\[10\]
io_in\[10\]
io_out\[10\]
io_oeb\[10\]
gpio_analog\[4\]
gpio_noesd\[4\]
io_in_3v3\[11\]
io_in\[11\]
io_out\[11\]
io_oeb\[11\]
gpio_analog\[5\]
gpio_noesd\[5\]
io_in_3v3\[12\]
io_in\[12\]
io_out\[12\]
io_oeb\[12\]
gpio_analog\[6\]
gpio_noesd\[6\]
io_in_3v3\[13\]
io_in\[13\]
io_out\[13\]
io_oeb\[13\]

io_analog\[0\]

#WR
io_analog\[10\]
gpio_analog\[7\]
gpio_noesd\[7\]
gpio_analog\[8\]
gpio_noesd\[8\]
io_in_3v3\[14\]
io_in\[14\]
io_out\[14\]
io_oeb\[14\]
gpio_analog\[9\]
gpio_noesd\[9\]
io_in_3v3\[15\]
io_in\[15\]
io_out\[15\]
io_oeb\[15\]
gpio_analog\[10\]
gpio_noesd\[10\]
io_in_3v3\[16\]
io_in\[16\]
io_out\[16\]
io_oeb\[16\]
gpio_analog\[11\]
gpio_noesd\[11\]
io_in_3v3\[17\]
io_in\[17\]
io_out\[17\]
io_oeb\[17\]
gpio_analog\[12\]
gpio_noesd\[12\]
io_in_3v3\[18\]
io_in\[18\]
io_out\[18\]
io_oeb\[18\]
gpio_analog\[13\]
gpio_noesd\[13\]
io_in_3v3\[19\]
io_in\[19\]
io_out\[19\]
io_oeb\[19\]
gpio_analog\[14\]
gpio_noesd\[14\]
io_in_3v3\[20\]
io_in\[20\]
io_out\[20\]
io_oeb\[20\]
gpio_analog\[15\]
gpio_noesd\[15\]
io_in_3v3\[21\]
io_in\[21\]
io_out\[21\]
io_oeb\[21\]
gpio_analog\[16\]
gpio_noesd\[16\]
io_in_3v3\[22\]
io_in\[22\]
io_out\[22\]
io_oeb\[22\]
gpio_analog\[17\]
gpio_noesd\[17\]
io_in_3v3\[23\]
io_in\[23\]
io_out\[23\]
io_oeb\[23\]
gpio_analog\[18\]
gpio_noesd\[18\]
io_in_3v3\[24\]
io_in\[24\]
io_out\[24\]
io_oeb\[24\]
io_in_3v3\[25\]
io_in\[25\]
io_out\[25\]
io_oeb\[25\]
io_in_3v3\[26\]
io_in\[26\]
io_out\[26\]
io_oeb\[26\]
